# netapp

./: .gitignore  Program.cs  Startup.cs  azure-pipelines-1.yml  azure-pipelines.yml  faraz.txt  netapp.sln  netapplication.csproj
.github/workflows/: dev-workflow.yaml  dev-workflows.yaml  main-workflow.yaml  main-workflow_2.yaml  release-workflow.yaml  release.txt  test-2.yaml  test.yaml
Controllers/: HelloController.cs
