<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>$(CustomPackageId)</PackageId>
    <Version>$(PackageVersion)</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
